# shure-spring-boot-starter

./: README.md  pom.xml
shure-framework-all/: pom.xml
shure-spring-boot-core/: pom.xml
shure-spring-boot-core/src/main/java/cn/shure/framework/core/annotation/: SingleParamBody.java
shure-spring-boot-core/src/main/java/cn/shure/framework/core/annotation/handler/: SingleBodyResolver.java
shure-spring-boot-core/src/main/java/cn/shure/framework/core/config/: ShureWebMvcConfig.java
shure-spring-boot-core/src/main/java/cn/shure/framework/core/constant/: HttpStatus.java
shure-spring-boot-core/src/main/java/cn/shure/framework/core/constant/regex/: RegexConstant.java  RegexMessage.java
shure-spring-boot-core/src/main/java/cn/shure/framework/core/extension/: YamlPropertySourceFactory.java
shure-spring-boot-core/src/main/java/cn/shure/framework/core/model/: ShurePageResult.java  ShureResult.java
shure-spring-boot-core/src/main/java/cn/shure/framework/core/utils/: HttpUtil.java
shure-spring-boot-core/src/main/java/cn/shure/framework/core/utils/token/: ITokenUtil.java
shure-spring-boot-core/src/main/java/cn/shure/framework/core/utils/token/impl/: JwtTokenUtil.java
shure-spring-boot-orm-starter/: pom.xml
shure-spring-boot-orm-starter/src/main/java/cn/shure/orm/config/: MybatisPlusAutoConfig.java
shure-spring-boot-security-starter/: pom.xml
shure-spring-boot-security-starter/src/main/java/cn/shure/framework/security/annotation/: Anonymous.java  Exposed.java
shure-spring-boot-security-starter/src/main/java/cn/shure/framework/security/annotation/handler/: AnonymousApiMapping.java  ExposedApiMapping.java
shure-spring-boot-security-starter/src/main/java/cn/shure/framework/security/base/: BaseAccessDecisionVoter.java  BaseSecuredApiMapping.java  ShureRequestFilter.java
shure-spring-boot-security-starter/src/main/java/cn/shure/framework/security/config/: BaseShureConfig.java  ShureSecurityConfig.java
shure-spring-boot-security-starter/src/main/resources/: application.yaml
