<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.shure</groupId>
        <artifactId>shure-spring-framework</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>shure-framework-all</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.shure</groupId>
            <artifactId>shure-spring-boot-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.shure</groupId>
            <artifactId>shure-spring-boot-security-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.shure</groupId>
            <artifactId>shure-spring-boot-orm-starter</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
